[tox]
skipsdist = True

[globals]
lint_files = setup.py prometheus_aioexporter

[testenv]
deps =
    .
    .[testing]
commands =
    {envpython} -m unittest discover {posargs}

[testenv:format]
deps =
    isort
    yapf
commands =
    {envbindir}/yapf --in-place --recursive {[globals]lint_files}
    {envbindir}/isort --recursive {[globals]lint_files}

[testenv:lint]
deps =
    flake8
    isort
    yapf
commands =
    {envbindir}/yapf --diff --recursive {[globals]lint_files}
    {envbindir}/isort --check-only --diff --recursive {[globals]lint_files}
    {envbindir}/flake8 {[globals]lint_files}

[testenv:check]
deps =
    mypy
commands =
    {envbindir}/mypy -p prometheus_aioexporter

[testenv:coverage]
deps =
    .
    .[testing]
    coverage
commands =
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --show-missing --fail-under=100
