[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    .[testing]
    mypy
commands =
    mypy {[base]lint_files} {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov prometheus_aioexporter/ {posargs}

[testenv:format]
deps =
    pyproject-fmt
    ruff
    tox-ini-fmt
commands =
    ruff format {[base]lint_files}
    ruff check --fix {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    pyproject-fmt
    ruff
commands =
    ruff check {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:sample]
deps =
    -e .
commands =
    {envpython} -m prometheus_aioexporter.sample {posargs}

[base]
lint_files =
    prometheus_aioexporter \
    tests
