[base]
lint_files =
    prometheus_aioexporter \
    tests

[tox]
min_version = 4
skipsdist = True

[testenv]
deps =
    .
    .[testing]
commands =
    {envbindir}/pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    {envbindir}/mypy -p prometheus_aioexporter {posargs}

[testenv:coverage]
deps =
    .
    .[testing]
    pytest-cov
commands =
    {envbindir}/pytest --cov prometheus_aioexporter/ {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
commands =
    {envbindir}/isort {[base]lint_files}
    {envbindir}/black -q {[base]lint_files}
    {envbindir}/pyproject-fmt pyproject.toml

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
commands =
    {envbindir}/isort --check-only --diff {[base]lint_files}
    {envbindir}/black --check {[base]lint_files}
    {envbindir}/flake8 {[base]lint_files}
