[tox]
envlist = py35, lint
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands =
    {envpython} -m unittest discover {posargs}

[testenv:lint]
deps =
    flake8
commands =
    {envbindir}/flake8 --exclude build,.tox .

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
commands =
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --show-missing --fail-under=100
